name: "ceil"
address: "0x10B6BD4F8"
type: :function
module: "Numbers"
returns: [
        :integer
    ]
description: "calculate the smallest integer not smaller than given value"
example: {
        print ceil 2.1          ; 3
        print ceil 2.9          ; 3
        print ceil neg 3.5      ; -3
        print ceil 4            ; 4
    }
attributes: #[
    ]
arguments: #[
    value: [
            :integer
             :floating
        ]
    ]
related: [
        "Numbers/floor"
         "Numbers/not"
         "Numbers/and"
         "Numbers/nor"
    ]