name: "ln"
address: "0x109ED1C78"
type: :function
module: "Numbers"
returns: [
        :floating
    ]
description: "calculate the natural logarithm of given value"
example: {
        print ln 1.0            ; 0.0
        print ln 0              ; -inf
        print ln neg 7.0        ; nan
    }
attributes: #[
    ]
arguments: #[
    value: [
            :integer
             :floating
        ]
    ]
related: [
        "Numbers/gamma"
         "Numbers/or"
         "Numbers/and"
         "Numbers/nor"
    ]