name: "log"
address: "0x109ED1E58"
type: :function
module: "Numbers"
returns: [
        :floating
    ]
description: "calculate the logarithm of value using given base"
example: {
        print log 9 3           ; 2.0
        print log 32.0 2.0      ; 5.0
        print log 0.0 2         ; -inf
        print log 100.0 10.0    ; 2.0
    }
attributes: #[
    ]
arguments: #[
    value: [
            :integer
             :floating
        ]
    base: [
            :integer
             :floating
        ]
    ]
related: [
        "Numbers/product"
         "Numbers/sum"
         "Numbers/not"
         "Numbers/or"
    ]