name: "random"
address: "0x10B6C3B88"
type: :function
module: "Numbers"
returns: [
        :integer
    ]
description: "get a random integer between given limits"
example: "rnd: random 0 60          ; rnd: (a random number between 0 and 60)"
attributes: #[
    ]
arguments: #[
    lowerLimit: [
            :integer
        ]
    upperLimit: [
            :integer
        ]
    ]
related: [
        "Numbers/sample"
         "Numbers/slice"
         "Numbers/var"
         "Numbers/intersection"
    ]