name: "sqrt"
address: "0x10B6CD408"
type: :function
module: "Numbers"
returns: [
        :floating
    ]
description: "get square root of given value"
example: {
        print sqrt 4            ; 2.0
        print sqrt 16.0         ; 4.0
        print sqrt 1.45         ; 1.20415945787923
    }
attributes: #[
    integer: #[
        types: [
                :boolean
            ]
        description: "get the integer square root"
        ]
    ]
arguments: #[
    value: [
            :integer
             :floating
        ]
    ]
related: [
        "Numbers/type"
         "Numbers/let"
         "Numbers/hash"
         "Numbers/var"
    ]