name: "sum"
address: "0x10B6CD4F8"
type: :function
module: "Numbers"
returns: [
        :integer
         :floating
    ]
description: "calculate the sum of all values in given list"
example: {
        print sum [3 4]           ; 7
        print sum [1 2 4 6]       ; 13
        
        print sum 1..10           ; 55
    }
attributes: #[
    ]
arguments: #[
    collection: [
            :block
        ]
    ]
related: [
        "Numbers/product"
         "Numbers/log"
         "Numbers/pow"
         "Numbers/sin"
    ]