#!/usr/bin/env arturo
;==========================================
; Webize
;
; Easy-to-use & minimalist 
; static website generator
; in Arturo
;
; @file: webize.art
; @author: drkameleon
;==========================================

Webize: #[
    version: "0.1"
] 

;--------------------------
; Globals
;--------------------------

Paths: #[
	build:  			"|target|/build"
	pages:				"|target|/pages"
	resourceFonts:  	"|target|/resources/fonts"
	resourceImages: 	"|target|/resources/images"
	resourceScripts:	"|target|/resources/scripts"
	resourceStyles: 	"|target|/resources/styles"
	theme:  			"|target|/theme"
]

;--------------------------
; Helpers
;--------------------------

toolExists?: function [cmd][ 
	not? empty? strip execute ~{!sh command -v |cmd|} 
]

printInfo: function [msg inf][
	if? not? null? attribute "section" ->
		print [color.green ("* " ++ msg) inf]
	else ->
		print [color.cyan ("   - " ++ msg) inf]
]

;--------------------------
; The main library
;--------------------------

newProject: function [target][
	printInfo.section "creating new project:" target
	write.directory target ø
	loop Paths [k,pa][
		subpath: ~pa
		printInfo "creating:" subpath
		write.directory ~pa ø
	]
	inspect #[
		webize: [Webize\version]
	]
	write ~"|target|/config.art" ""
]

printHelp: function [][
    print ---
Usage:
  webize [command] <options>

Commands:
  new <name>                Creates new project
  build                     Builds current project 
  
  help                      Show this help screen
  version                   Show current version
---
]

;--------------------------
; The main entry point
;--------------------------

if standalone? [
    if empty? arg [ printHelp, exit ]

    case [equal? first arg]
        when? ["new"][ newProject arg\1 ]
        when? ["build"][ print "build"]
        else  [ print "whatever" ]
    
    print ["args:" arg]
]

;==========================================
; This is the end,
; my only friend, the end...
;==========================================