#!/usr/bin/env arturo
;==========================================
; Webize
;
; Easy-to-use & minimalist 
; static website generator
; in Arturo
;
; @file: webize.art
; @author: drkameleon
;==========================================

Webize: #[
    version: "0.1"
] 

;--------------------------
; The main library
;--------------------------

printHelp: function [][
    print ---
Usage:
  webize [command] <options>

Commands:
  new <name>                Creates new project
  build                     Builds current project 
  
  help                      Show this help screen
  version                   Show current version
---
]

;--------------------------
; The main entry point
;--------------------------

if standalone? [
    if empty? arg [ printHelp, exit ]

    case [equal? first arg]
        when? ["new"][ print "running NEW"]
        when? ["build"][ print "build"]
        else  [ print "whatever" ]
    
    print ["args:" arg]
]

;==========================================
; This is the end,
; my only friend, the end...
;==========================================