name: "module"
address: "0x109EC16D8"
type: :function
module: "Paths"
returns: [
        :null
         :string
    ]
description: "get path for given module name"
example: {
        print module 'html        ; /usr/local/lib/arturo/html.art
        
        do.import module 'html    ; (imports given module)
    }
attributes: #[
    ]
arguments: #[
    name: [
            :string
             :literal
        ]
    ]
related: [
        "Paths/hash"
         "Paths/type"
         "Paths/empty"
         "Paths/dec"
    ]