name: "relative"
address: "0x109EC1D68"
type: :function
module: "Paths"
returns: [
        :string
    ]
alias: "./"
infix?: false
description: "get relative path for given path, based on current script\'s location"
example: {
        ; we are in folder: /Users/admin/Desktop
        
        print relative "test.txt"
        ; /Users/admin/Desktop/test.txt
    }
attributes: #[
    ]
arguments: #[
    path: [
            :string
        ]
    ]
related: [
        "Paths/return"
         "Paths/from"
         "Paths/after"
         "Paths/before"
    ]