name: "case"
address: "0x109EB9A98"
type: :function
module: "Core"
returns: [
        :nothing
    ]
description: "initiate a case block to check for different cases"
example: {
        a: 2
        case [a]
            when? [<2] -> print "a is less than 2"
            when? [=2] -> print "a is 2"
            else       -> print "a is greater than 2"
    }
attributes: #[
    ]
arguments: #[
    predicate: [
            :block
        ]
    ]
related: [
        "Core/sys"
         "Core/abs"
         "Core/gamma"
         "Core/and"
    ]