name: "new"
address: "0x109EBA5E8"
type: :function
module: "Core"
returns: [
        :any
    ]
description: "create new value by cloning given one"
example: {
        c: "Hello"
        d: new c        ; make a copy of the older string
        
        ; changing one string in-place
        ; will change only the string in question
        
        'd ++ "World"
        print d                 ; HelloWorld
        print c                 ; Hello
    }
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Core/extend"
         "Core/to"
         "Core/var"
         "Core/serve"
    ]