name: "return"
address: "0x109EBA8B8"
type: :function
module: "Core"
returns: [
        :nothing
    ]
description: "return given value from current function"
example: {
        f: function [x][ 
            loop 1..x 'y [ 
                if y=5 [ return y*2 ] 
            ] 
            return x*2
        ]
        
        print f 3         ; 6
        print f 6         ; 10
    }
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Core/remove"
         "Core/function?"
         "Core/prints"
         "Core/print"
    ]