name: "unless"
address: "0x10B6AA408"
type: :function
module: "Core"
returns: [
        :nothing
    ]
description: "perform action, if given condition is false or null"
example: {
        x: 2
        
        unless x=1 -> print "yep, x is not 1!"
        ; yep, x is not 1!
    }
attributes: #[
    ]
arguments: #[
    condition: [
            :any
        ]
    action: [
            :block
        ]
    ]
related: [
        "Core/if"
         "Core/else"
         "Core/until"
         "Core/while"
    ]