name: "var"
address: "0x10B6AA6D8"
type: :function
module: "Core"
returns: [
        :any
    ]
description: "get symbol value by given name"
example: {
        a: 2
        print var 'a            ; a
        
        f: function [x][x+2]
        print f 10              ; 12
        
        g: var 'f               
        print g 10              ; 12
    }
attributes: #[
    ]
arguments: #[
    symbol: [
            :string
             :literal
        ]
    ]
related: [
        "Core/let"
         "Core/to"
         "Core/sqrt"
         "Core/type"
    ]