name: "levenshtein"
address: "0x109EEFD68"
type: :function
module: "Strings"
returns: [
        :integer
    ]
description: "calculate Levenshtein distance between given strings"
example: {
        print levenshtein "for" "fur"         ; 1
        print levenshtein "one" "one"         ; 0
    }
attributes: #[
    ]
arguments: #[
    stringA: [
            :string
        ]
    stringB: [
            :string
        ]
    ]
related: [
        "Strings/ctan"
         "Strings/tan"
         "Strings/atan"
         "Strings/cos"
    ]