name: "numeric?"
address: "0x109EF2228"
type: :function
module: "Strings"
returns: [
        :boolean
    ]
description: "check if given string is numeric"
example: {
        numeric? "hello"           ; => false
        numeric? "3.14"            ; => true
        numeric? "18966"           ; => true
        numeric? "123xxy"          ; => false
    }
attributes: #[
    ]
arguments: #[
    string: [
            :string
        ]
    ]
related: [
        "Strings/lower?"
         "Strings/upper?"
         "Strings/zero?"
         "Strings/even?"
    ]