name: "prefix"
address: "0x109EF24F8"
type: :function
module: "Strings"
returns: [
        :string
         :nothing
    ]
description: "add given prefix to string"
example: {
        prefix "ello" "h"                  ; => "hello"
        
        str: "ello"
        prefix 'str                        ; str: "hello"
    }
attributes: #[
    ]
arguments: #[
    string: [
            :string
             :literal
        ]
    prefix: [
            :string
        ]
    ]
related: [
        "Strings/replace"
         "Strings/suffix"
         "Strings/prints"
         "Strings/escape"
    ]