name: "prefix?"
address: "0x109EF25E8"
type: :function
module: "Strings"
returns: [
        :boolean
    ]
description: "check if string starts with given prefix"
example: {
        prefix? "hello" "he"          ; => true
        prefix? "boom" "he"           ; => false
    }
attributes: #[
    regex: #[
        types: [
                :boolean
            ]
        description: "match against a regular expression"
        ]
    ]
arguments: #[
    string: [
            :string
        ]
    prefix: [
            :string
        ]
    ]
related: [
        "Strings/suffix?"
         "Strings/numeric?"
         "Strings/in?"
         "Strings/key?"
    ]