name: "suffix"
address: "0x10B6DF9A8"
type: :function
module: "Strings"
returns: [
        :string
         :nothing
    ]
description: "add given suffix to string"
example: {
        suffix "hell" "o"                  ; => "hello"
        
        str: "hell"
        suffix 'str                        ; str: "hello"
    }
attributes: #[
    ]
arguments: #[
    string: [
            :string
             :literal
        ]
    suffix: [
            :string
        ]
    ]
related: [
        "Strings/replace"
         "Strings/prefix"
         "Strings/prints"
         "Strings/escape"
    ]