name: "truncate"
address: "0x10B6DFB88"
type: :function
module: "Strings"
returns: [
        :string
         :nothing
    ]
description: "truncate string at given length"
example: {
        str: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse erat quam"
        
        truncate str 30
        ; => "Lorem ipsum dolor sit amet, con..."
        
        truncate.preserve str 30
        ; => "Lorem ipsum dolor sit amet,..."
        
        truncate.with:"---" str 30
        ; => "Lorem ipsum dolor sit amet, con---"
        
        truncate.preserve.with:"---" str 30
        ; => "Lorem ipsum dolor sit amet,---"
    }
attributes: #[
    with: #[
        types: [
                :string
            ]
        description: "use given filler"
        ]
    preserve: #[
        types: [
                :boolean
            ]
        description: "preserve word boundaries"
        ]
    ]
arguments: #[
    string: [
            :string
             :literal
        ]
    cutoff: [
            :integer
        ]
    ]
related: [
        "Strings/delete"
         "Strings/sin"
         "Strings/union"
         "Strings/list"
    ]