name: "chop"
address: "0x10B6905E8"
type: :function
module: "Collections"
returns: [
        :string
         :block
         :nothing
    ]
description: "remove last item from given collection"
example: {
        print chop "books"          ; book
        print chop chop "books"     ; boo
        
        str: "books"
        chop 'str                   ; str: "book"
        
        chop [1 2 3 4]              ; => [1 2 3]
    }
attributes: #[
    ]
arguments: #[
    collection: [
            :string
             :literal
             :block
        ]
    ]
related: [
        "Collections/remove"
         "Collections/last"
         "Collections/first"
         "Collections/reverse"
    ]