name: "combine"
address: "0x109EA4048"
type: :function
module: "Collections"
returns: [
        :block
    ]
description: "get combination of elements in given collections"
example: {
        combine ["one" "two" "three"] [1 2 3]
        ; => [[1 "one"] [2 "two"] [3 "three"]]
    }
attributes: #[
    ]
arguments: #[
    collectionA: [
            :block
        ]
    collectionB: [
            :block
        ]
    ]
related: [
        "Collections/min"
         "Collections/max"
         "Collections/squeeze"
         "Collections/sample"
    ]