name: "empty?"
address: "0x109EA4408"
type: :function
module: "Collections"
returns: [
        :boolean
    ]
description: "check if given collection is empty"
example: {
        empty? ""             ; => true
        empty? []             ; => true
        empty? #[]            ; => true
        
        empty [1 "two" 3]     ; => false
    }
attributes: #[
    ]
arguments: #[
    collection: [
            :null
             :string
             :dictionary
             :block
        ]
    ]
related: [
        "Collections/even?"
         "Collections/exists?"
         "Collections/odd?"
         "Collections/prime?"
    ]