name: "extend"
address: "0x109EA44F8"
type: :function
module: "Collections"
returns: [
        :dictionary
    ]
description: "get new dictionary by merging given ones"
example: {
        person: #[ name: "john" surname: "doe" ]
        
        print extend person #[ age: 35 ]
        ; [name:john surname:doe age:35]
    }
attributes: #[
    ]
arguments: #[
    parent: [
            :dictionary
        ]
    additional: [
            :dictionary
        ]
    ]
related: [
        "Collections/key?"
         "Collections/new"
         "Collections/attrs"
         "Collections/get"
    ]