name: "in?"
address: "0x10B696138"
type: :function
module: "Collections"
returns: [
        :string
         :dictionary
         :block
         :nothing
    ]
description: "check if value exists in given collection"
example: {
        arr: [1 2 3 4]
        
        in? 5 arr             ; => false
        in? 2 arr             ; => true
        
        user: #[
        ____name: "John"
        ____surname: "Doe"
        ]
        
        in? "John" dict       ; => true
        in? "Paul" dict       ; => false
        
        in? "name" keys dict  ; => true
        
        in? "x" "hello"       ; => false
    }
attributes: #[
    regex: #[
        types: [
                :boolean
            ]
        description: "match against a regular expression"
        ]
    ]
arguments: #[
    value: [
            :any
        ]
    collection: [
            :string
             :dictionary
             :block
        ]
    ]
related: [
        "Collections/append"
         "Collections/min"
         "Collections/remove"
         "Collections/max"
    ]