name: "index"
address: "0x10B696228"
type: :function
module: "Collections"
returns: [
        :null
         :integer
         :string
    ]
description: "return first index of value in given collection"
example: {
        ind: index "hello" "e"
        print ind                 ; 1
        
        print index [1 2 3] 3     ; 2
        
        type index "hello" "x"
        ; :null
    }
attributes: #[
    ]
arguments: #[
    collection: [
            :string
             :dictionary
             :block
        ]
    value: [
            :any
        ]
    ]
related: [
        "Collections/first"
         "Collections/last"
         "Collections/chop"
         "Collections/append"
    ]