name: "key?"
address: "0x10B696408"
type: :function
module: "Collections"
returns: [
        :boolean
    ]
description: "check if dictionary contains given key"
example: {
        user: #[
        ____name: "John"
        ____surname: "Doe"
        ]
        
        key? user 'age            ; => false
        if key? user 'name [
        ____print ["Hello" user\name]
        ]
        ; Hello John
    }
attributes: #[
    ]
arguments: #[
    collection: [
            :dictionary
        ]
    key: [
            :any
        ]
    ]
related: [
        "Collections/contains?"
         "Collections/extend"
         "Collections/permissions"
         "Collections/even?"
    ]