name: "size"
address: "0x10B6A1138"
type: :function
module: "Collections"
returns: [
        :integer
    ]
description: "get size/length of given collection"
example: {
        str: "some text"      
        print size str                ; 9
        
        print size "你好!"              ; 3
    }
attributes: #[
    ]
arguments: #[
    collection: [
            :string
             :dictionary
             :block
        ]
    ]
related: [
        "Collections/max"
         "Collections/min"
         "Collections/append"
         "Collections/remove"
    ]