name: "values"
address: "0x109EB6138"
type: :function
module: "Collections"
returns: [
        :block
    ]
description: "get list of values for given dictionary"
example: {
        user: #[
            name: "John"
            surname: "Doe"
        ]
        
        values user
        => ["John" "Doe"]
    }
attributes: #[
    ]
arguments: #[
    dictionary: [
            :dictionary
        ]
    ]
related: [
        "Collections/keys"
         "Collections/factors"
         "Collections/var"
         "Collections/abs"
    ]