name: "open"
address: "0x10B6A0048"
type: :function
module: "Databases"
returns: [
        :database
    ]
description: "opens a new database connection and returns database"
example: {
        db: open "my.db"    ; opens an SQLite database named 'my.db'
    }
attributes: #[
    sqlite: #[
        types: [
                :boolean
            ]
        description: "support for SQLite databases"
        ]
    mysql: #[
        types: [
                :boolean
            ]
        description: "support for MySQL databases"
        ]
    ]
arguments: #[
    name: [
            :string
        ]
    ]
related: [
        "Databases/insert"
         "Databases/add"
         "Databases/neg"
         "Databases/new"
    ]