name: "download"
address: "0x10B6B89A8"
type: :function
module: "Net"
returns: [
        :nothing
    ]
description: "download file from url to disk"
example: {
        download "https://github.com/arturo-lang/arturo/raw/master/logo.png"
        ; (downloads file as "logo.png")
        
        download.as:"arturoLogo.png"
                    "https://github.com/arturo-lang/arturo/raw/master/logo.png"
        
        ; (downloads file with a different name)
    }
attributes: #[
    as: #[
        types: [
                :string
            ]
        description: "set target file"
        ]
    ]
arguments: #[
    url: [
            :string
        ]
    ]
related: [
        "Net/read"
         "Net/delete"
         "Net/to"
         "Net/close"
    ]