name: "mail"
address: "0x109ECC4F8"
type: :function
module: "Net"
returns: [
        :nothing
    ]
description: "send mail using given message and configuration"
example: {
        mail "recipient@somemail.com"
            #[
                title: "Hello from Arturo"
                content: "Arturo rocks!"
            ]
            #[
                server: "mymailserver.com"
                username: "myusername"
                password: "mypass123"
            ]
    }
attributes: #[
    ]
arguments: #[
    recipient: [
            :string
        ]
    message: [
            :dictionary
        ]
    config: [
            :dictionary
        ]
    ]
related: [
        "Net/neg"
         "Net/append"
         "Net/unzip"
         "Net/zip"
    ]