name: "goto"
address: "0x109EC5C78"
type: :function
module: "Io"
returns: [
        :nothing
    ]
description: "move cursor to given coordinates"
example: {
        goto 10 15      ; (move cursor to column 10, line 15)
        goto 10 ø       ; (move cursor to column 10, same line)
    }
attributes: #[
    ]
arguments: #[
    x: [
            :null
             :integer
        ]
    y: [
            :null
             :integer
        ]
    ]
related: [
        "Io/benchmark"
         "Io/reverse"
         "Io/let"
         "Io/append"
    ]