name: "inc"
address: "0x109E8D9A8"
type: :function
module: "Arithmetic"
returns: [
        :integer
         :floating
         :nothing
    ]
description: "increase given value by 1"
example: {
        print inc 5        ; 6
        
        a: 4
        inc 'a             ; a: 5
    }
attributes: #[
    ]
arguments: #[
    value: [
            :integer
             :floating
             :literal
        ]
    ]
related: [
        "Arithmetic/dec"
         "Arithmetic/round"
         "Arithmetic/reverse"
         "Arithmetic/close"
    ]