name: "sub"
address: "0x10B68C8B8"
type: :function
module: "Arithmetic"
returns: [
        :integer
         :floating
         :nothing
    ]
alias: "-"
infix?: true
description: "subtract given values and return result"
example: {
        print sub 2 1      ; 1
        print 5 - 3        ; 2
        
        a: 7
        sub 'a 2           ; a: 5
    }
attributes: #[
    ]
arguments: #[
    valueA: [
            :integer
             :floating
             :literal
        ]
    valueB: [
            :integer
             :floating
        ]
    ]
related: [
        "Arithmetic/add"
         "Arithmetic/fdiv"
         "Arithmetic/mod"
         "Arithmetic/mul"
    ]