postprocess: #.raw [
    {!html <h2>}                {!html <h2 class="title is-2 is-spaced mt-6">}
    {!html <h3>}                {!html <h3 class="title is-3 is-spaced mt-5">}
    {!html <h4>}                {!html <h4 class="subtitle is-4 is-spaced mt-6">}
    ; {!html <p>}                 {!html <p class="block">}
    {!html <table>}             {!html <table class="table is-stripped is-hoverable is-fullwidth">}
    ; {!html <ul>}                {!html <div class="content"><ul>}
    ; {!html </ul>}               {!html </ul></div>}
    ; {!html <blockquote>}        {!html <div class="content"><blockquote>}
    ; {!html </blockquote>}       {!html </blockquote></div>}
    {!html <code class="language-red">}  {!html <code class="language-arturo">}
]

routes: #.raw [
    {index\.art}                    "index.html"
    {documentation/[^/]+\.art}      "docpage.html"
    {library/[^/]+/index\.art}      "library.html"
    {library/[^/]+/[^/]+\.art}      "function.html"
]
