name: "panic"
address: "0x10B6E34F8"
type: :function
module: "System"
returns: [
        :boolean
    ]
description: "exit program with error message"
example: {
        panic.code:1 "something went terribly wrong. quitting..."
    }
attributes: #[
    code: #[
        types: [
                :integer
            ]
        description: "return given exit code"
        ]
    ]
arguments: #[
    message: [
            :string
        ]
    ]
related: [
        "System/exit"
         "System/input"
         "System/terminal"
         "System/extract"
    ]