name: "encode"
address: "0x10B6AAA98"
type: :function
module: "Crypto"
returns: [
        :string
         :nothing
    ]
description: "decode given value (default: base-64)"
example: {
        print encode "Numquam fugiens respexeris"
        ; TnVtcXVhbSBmdWdpZW5zIHJlc3BleGVyaXM=
        
        print encode.url "http://foo bar/"
        ; http%3A%2F%2Ffoo+bar%2F
    }
attributes: #[
    url: #[
        types: [
                :boolean
            ]
        description: "encode URL based on RFC3986"
        ]
    from: #[
        types: [
                :string
            ]
        description: "source character encoding (default: CP1252)"
        ]
    to: #[
        types: [
                :string
            ]
        description: "target character encoding (default: UTF-8)"
        ]
    ]
arguments: #[
    value: [
            :string
             :literal
        ]
    ]
related: [
        "Crypto/decode"
         "Crypto/digest"
         "Crypto/fdiv"
         "Crypto/dec"
    ]