name: "copy"
address: "0x109EB1E58"
type: :function
module: "Files"
returns: [
        :nothing
    ]
description: "copy file at path to given destination"
example: {
        copy "testscript.art" normalize.tilde "~/Desktop/testscript.art"
        ; copied file
        
        copy "testfolder" normalize.tilde "~/Desktop/testfolder"
        ; copied whole folder
    }
attributes: #[
    directory: #[
        types: [
                :boolean
            ]
        description: "path is a directory"
        ]
    ]
arguments: #[
    file: [
            :string
        ]
    destination: [
            :string
        ]
    ]
related: [
        "Files/zip"
         "Files/unzip"
         "Files/append"
         "Files/size"
    ]