name: "copy"
address: "0x10B6A04F8"
type: :function
module: "Files"
returns: [
        :nothing
    ]
description: "copy file at path to given destination"
example: ""
attributes: #[
    directory: #[
        types: [
                :boolean
            ]
        description: "path is a directory"
        ]
    ]
arguments: #[
    file: [
            :string
        ]
    destination: [
            :string
        ]
    ]
related: [
        "Files/zip"
         "Files/unzip"
         "Files/append"
         "Files/size"
    ]