name: "delete"
address: "0x109EC5048"
type: :function
module: "Files"
returns: [
        :nothing
    ]
description: "delete file at given path"
example: {
        delete "testscript.art"
        ; file deleted
    }
attributes: #[
    directory: #[
        types: [
                :boolean
            ]
        description: "path is a directory"
        ]
    ]
arguments: #[
    file: [
            :string
        ]
    ]
related: [
        "Files/list"
         "Files/read"
         "Files/write"
         "Files/type"
    ]