name: "exists?"
address: "0x10B6A06D8"
type: :function
module: "Files"
returns: [
        :boolean
    ]
description: "check if given file exists"
example: {
        if exists? "somefile.txt" [ 
            print "file exists!" 
        ]
    }
attributes: #[
    directory: #[
        types: [
                :boolean
            ]
        description: "check for directory"
        ]
    ]
arguments: #[
    file: [
            :string
        ]
    ]
related: [
        "Files/attr?"
         "Files/odd?"
         "Files/even?"
         "Files/prime?"
    ]