name: "rename"
address: "0x10B6A0A98"
type: :function
module: "Files"
returns: [
        :nothing
    ]
description: "rename file at path using given new path name"
example: ""
attributes: #[
    directory: #[
        types: [
                :boolean
            ]
        description: "path is a directory"
        ]
    ]
arguments: #[
    file: [
            :string
        ]
    name: [
            :string
        ]
    ]
related: [
        "Files/copy"
         "Files/delete"
         "Files/read"
         "Files/module"
    ]