name: "rename"
address: "0x109EC54F8"
type: :function
module: "Files"
returns: [
        :nothing
    ]
description: "rename file at path using given new path name"
example: {
        rename "README.md" "READIT.md"
        ; file renamed
    }
attributes: #[
    directory: #[
        types: [
                :boolean
            ]
        description: "path is a directory"
        ]
    ]
arguments: #[
    file: [
            :string
        ]
    name: [
            :string
        ]
    ]
related: [
        "Files/copy"
         "Files/delete"
         "Files/read"
         "Files/list"
    ]