name: "any?"
address: "0x10B6B8138"
type: :function
module: "Logic"
returns: [
        :boolean
    ]
description: "check if any of the values in given block is true"
example: {
        if any? @[false 3=4 2>1] 
            -> print "yes, one (or more) of the values is true"
        ; yes, one (or more) of the values is true
        
        print any? @[false false false]
        ; false
    }
attributes: #[
    ]
arguments: #[
    conditions: [
            :block
        ]
    ]
related: [
        "Logic/all?"
         "Logic/in?"
         "Logic/sum"
         "Logic/values"
    ]