name: "not?"
address: "0x10B6B84F8"
type: :function
module: "Logic"
returns: [
        :boolean
    ]
description: "return the logical complement of the given value"
example: {
        ready: false
        if not? ready [
            print "we're still not ready!"
        ]
        
        ; we're still not ready!
    }
attributes: #[
    ]
arguments: #[
    value: [
            :boolean
        ]
    ]
related: [
        "Logic/and?"
         "Logic/nand?"
         "Logic/nor?"
         "Logic/or?"
    ]