name: "attr?"
address: "0x10B6D4048"
type: :function
module: "Reflection"
returns: [
        :boolean
    ]
description: "check if given attribute exists"
example: {
        greet: function [x][
        ____if? not? attr? 'later [
        ________print ["Hello" x "!"]
        ____]
        ____else [
        ________print [x "I'm afraid I'll greet you later!"]
        ____]
        ]
        
        greet.later "John"
        
        ; John I'm afraid I'll greet you later!
    }
attributes: #[
    ]
arguments: #[
    name: [
            :string
             :literal
        ]
    ]
related: [
        "Reflection/exists?"
         "Reflection/even?"
         "Reflection/odd?"
         "Reflection/prime?"
    ]