name: "attrs"
address: "0x10B6D4318"
type: :function
module: "Reflection"
returns: [
        :dictionary
    ]
description: "get dictionary of set attributes"
example: {
        greet: function [x][
        ____print ["Hello" x "!"]
        ____print attrs
        ]
        
        greet.later "John"
        
        ; Hello John!
        ; [
        ;____later:    true
        ; ]
    }
attributes: #[
    ]
arguments: #[
    ]
related: [
        "Reflection/env"
         "Reflection/extend"
         "Reflection/terminal"
         "Reflection/arity"
    ]