name: "benchmark"
address: "0x10B6D4408"
type: :function
module: "Reflection"
returns: [
        :nothing
    ]
description: "benchmark given code"
example: {
        benchmark [ 
        ____; some process that takes some time
        ____loop 1..10000 => prime? 
        ]
        
        ; [benchmark] time: 0.065s
    }
attributes: #[
    ]
arguments: #[
    action: [
            :block
        ]
    ]
related: [
        "Reflection/escape"
         "Reflection/round"
         "Reflection/empty"
         "Reflection/hash"
    ]