name: "dictionary?"
address: "0x10B6D4A98"
type: :function
module: "Reflection"
returns: [
        :boolean
    ]
description: "checks if given value is of type :dictionary"
example: {
        print dictionary? #[name: "John"]   ; true
        print dictionary? 123               ; false
    }
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Reflection/binary?"
         "Reflection/function?"
         "Reflection/char?"
         "Reflection/database?"
    ]