name: "help"
address: "0x10B6D4B88"
type: :function
module: "Reflection"
returns: [
        :nothing
    ]
description: "print a list of all available builtin functions"
example: {
        help        
        
        ; abs              (value)                        -> get the absolute value for given integer
        ; acos             (angle)                        -> calculate the inverse cosine of given angle
        ; acosh            (angle)                        -> calculate the inverse hyperbolic cosine of given angle
        ; add              (valueA,valueB)                -> add given values and return result
        ; ...
    }
attributes: #[
    ]
arguments: #[
    ]
related: [
        "Reflection/values"
         "Reflection/keys"
         "Reflection/prints"
         "Reflection/return"
    ]