name: "is?"
address: "0x109EE8228"
type: :function
module: "Reflection"
returns: [
        :boolean
    ]
description: "print full dump of given value to screen"
example: {
        is? :string "hello"       ; => true
        is? :block [1 2 3]        ; => true
        is? :integer "boom"       ; => false
    }
attributes: #[
    ]
arguments: #[
    type: [
            :type
        ]
    value: [
            :any
        ]
    ]
related: [
        "Reflection/inspect"
         "Reflection/prints"
         "Reflection/sqrt"
         "Reflection/type"
    ]