name: "literal?"
address: "0x10B6D54F8"
type: :function
module: "Reflection"
returns: [
        :boolean
    ]
description: "checks if given value is of type :literal"
example: {
        print literal? 'x           ; true
        print literal? "x"          ; false
        print literal? 123          ; false
    }
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Reflection/label?"
         "Reflection/binary?"
         "Reflection/date?"
         "Reflection/integer?"
    ]