name: "set?"
address: "0x109EE89A8"
type: :function
module: "Reflection"
returns: [
        :boolean
    ]
description: "check if given variable is defined"
example: {
        boom: 12
        print set? 'boom          ; true
        
        print set? 'zoom          ; false
    }
attributes: #[
    ]
arguments: #[
    symbol: [
            :string
             :literal
        ]
    ]
related: [
        "Reflection/even?"
         "Reflection/exists?"
         "Reflection/negative?"
         "Reflection/odd?"
    ]