name: "not"
address: "0x10B68CD68"
type: :function
module: "Binary"
returns: [
        :integer
         :nothing
    ]
description: "calculate the binary complement the given value"
example: {
        print not 123      ; -124
        
        a: 123
        not 'a             ; a: -124
    }
attributes: #[
    ]
arguments: #[
    value: [
            :integer
             :literal
        ]
    ]
related: [
        "Binary/and"
         "Binary/nand"
         "Binary/nor"
         "Binary/or"
    ]